# School-Management-System

./: .gitignore  README.md  docker-compose.yml
SMS/: Dockerfile  Dockerfile.dev  Program.cs  SMS.csproj  SMS.slnx  docker-compose.yml
SMS/Controllers/: AccountController.cs  ClassroomController.cs  HomeController.cs  LOUController.cs  PrincipalController.cs
SMS/Controllers/principal/: PrincipalController.cs
SMS/Controllers/school_related/: ClassroomController.cs
SMS/Infrastructure/: ApplicationDbContext.cs  CrudRepository.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  ICrudRepository.cs  IGenericRepository.cs  ListOfUsersRepository.cs
SMS/Infrastructure/Interfaces/: IGenericRepository.cs
SMS/Migrations/: 20251109115119_init.Designer.cs  20251109115119_init.cs  20251112053924_init2.Designer.cs  20251112053924_init2.cs  20251115042415_init3.Designer.cs  20251115042415_init3.cs  20251115042951_init4.Designer.cs  20251115042951_init4.cs  ApplicationDbContextModelSnapshot.cs
SMS/Models/: Classroom.cs  CodingTest.cs  Course.cs  CourseLevel.cs  Lab.cs  Module.cs  Problem.cs  Question.cs  ReadingMaterial.cs  Role.cs  Test.cs  Topic.cs  University.cs  User.cs
SMS/Models/Joins/: ClassroomUser.cs
SMS/Models/school_related/: Attendance.cs  Classroom.cs  School.cs
SMS/Models/user_lists/: ListOfUsers.cs
SMS/Properties/: launchSettings.json
SMS/School Management System/: Program.cs  School Management System.slnx  appsettings.json
SMS/School Management System/Controllers/: AccountController.cs
SMS/School Management System/Infrastructure/: ApplicationDbContext.cs  CrudRepository.cs  ICrudRepository.cs
SMS/School Management System/Migrations/: 20251107041050_INIT.Designer.cs  20251107041050_INIT.cs  ApplicationDbContextModelSnapshot.cs
SMS/School Management System/Models/: Role.cs
SMS/School Management System/Models/school_related/: Attendance.cs  Classroom.cs
SMS/School Management System/Properties/: launchSettings.json
SMS/School Management System/Tools/: ModelBuilderExtensions.cs
SMS/School Management System/Views/Home/: Index.cshtml
SMS/Services/: ClassroomService.cs  LOUService.cs  StaticImageService.cs  UserService.cs
SMS/Services/Interfaces/: IClassroomService.cs  IGenericService.cs
SMS/Services/Templates/: GenericService.cs
SMS/Shared/: ClassroomCreateDto.cs
SMS/Shared/Classroom/: ClassroomCreateDto.cs  ClassroomUpdateDto.cs  ClassroomUpdateViewModel.cs
SMS/Shared/LOU/: UpdateLOU.cs
SMS/Tools/: ContextHandler.cs  ExcelReader.cs  ModelBuilderExtensions.cs  StaticImageService.cs
SMS/Views/Account/: Index.cshtml
SMS/Views/Classroom/: AllClasses.cshtml  Classes.cshtml  CreateClassroom.cshtml  UpdateClassroom.cshtml  Users.cshtml
SMS/Views/Home/: Index.cshtml
SMS/Views/LOU/: Index.cshtml  LOU.cshtml  UpdateLOU.cshtml  UploadLOU.cshtml
SMS/Views/Principal/: Index.cshtml
SMS/Views/Shared/: Error.cshtml  _Layout.cshtml
School Management System/: Dockerfile  Dockerfile.dev  Program.cs  School Management System.slnx  School-Management-System.csproj  docker-compose.yml
School Management System/Controllers/: HomeController.cs
School Management System/Infrastructure/: DesignTimeDbContextFactory.cs
School Management System/Migrations/: 20251108132833_Init.Designer.cs  20251108132833_Init.cs  ApplicationDbContextModelSnapshot.cs
School Management System/Models/: User.cs
School Management System/Models/school_related/: School.cs
School Management System/Models/user_lists/: ListOfUsers.cs
School Management System/Services/: UserService.cs
School Management System/Tools/: ExcelReader.cs
School Management System/Views/Home/: Index.cshtml
School Management System/Views/Shared/: _Layout.cshtml
