<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>School_Management_System</RootNamespace>
    <UserSecretsId>f2cb6628-7990-4e30-83d8-abb3d0eeca0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (2)\images - Copy (2).jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (2)\images - Copy (3).jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (2)\images - Copy (4).jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (2)\images - Copy.jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (2)\images.jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (3)\images - Copy (2).jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (3)\images - Copy (3).jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (3)\images - Copy (4).jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (3)\images - Copy.jpeg" />
    <Content Remove="wwwroot\Static\admin-index-page-grid - Copy (3)\images.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Static\teacher-index-page-grid\images - Copy %282%29.jpeg" />
    <None Include="wwwroot\Static\teacher-index-page-grid\images - Copy %283%29.jpeg" />
    <None Include="wwwroot\Static\teacher-index-page-grid\images - Copy %284%29.jpeg" />
    <None Include="wwwroot\Static\teacher-index-page-grid\images - Copy.jpeg" />
    <None Include="wwwroot\Static\teacher-index-page-grid\images.jpeg" />
    <None Include="wwwroot\Static\student-index-page-grid\images - Copy %282%29.jpeg" />
    <None Include="wwwroot\Static\student-index-page-grid\images - Copy %283%29.jpeg" />
    <None Include="wwwroot\Static\student-index-page-grid\images - Copy %284%29.jpeg" />
    <None Include="wwwroot\Static\student-index-page-grid\images - Copy.jpeg" />
    <None Include="wwwroot\Static\student-index-page-grid\images.jpeg" />
    <None Include="wwwroot\Static\admin-index-page-grid\images - Copy %282%29.jpeg" />
    <None Include="wwwroot\Static\admin-index-page-grid\images - Copy %283%29.jpeg" />
    <None Include="wwwroot\Static\admin-index-page-grid\images - Copy %284%29.jpeg" />
    <None Include="wwwroot\Static\admin-index-page-grid\images - Copy.jpeg" />
    <None Include="wwwroot\Static\admin-index-page-grid\images.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

</Project>
